<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bougie WhoCodes</title>
  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/styles.css" rel="stylesheet">
</head>

<body>
  <main>
    <nav class="site-navigation">
      <div class="nav-container">
        <div class="brand underline">
          <a href="/index.html">
            Bougié 
            <b>WhoCodes</b>
          </a>
        </div>
        <div class="menu">
          <a href="/about.html">About</a>
          <a href="/project.html">Project</a>
          <a href="/resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <section class="page-section" id="contact">
      <div class="container">
        <br>
        <br>
        <br>
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"
        >
        <strong>Reach Me Out</strong>
      </h2>

         
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">
            <br>
            <br>
            <br>
            <div class="form-container">
              <form action="https://formspree.io/your-email-address">
                <label for="name">Name</label>
                <input type="text" name="name">
                <label for="email">Email Address</label>
                <input type="email" name="_replyto">
                <label for="message">Message</label>
                <textarea name="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">
              </form>
            </div>
          </div>
        </div>
    </section>
  </main>

  <br><br><br>
  <footer class="site-footer">
    <div class="container">
      <div class="flex sb">
        <div class="about">
          <h1>
            <span class="primary">Bougié</span>
            <b class="secondary">WhoCodes</b>
          </h1>
          <p>
            Bougié is known as a " Barbell Doll" which come from barbie doll + muscle. 
            She's not your mid gym-rat; she rocks 
            Bulgarian Split Squats twice a week and crushes leg day three times a week!
          </p>

        </div>
        <div class="connect">
          <h1>FIND ME ON</h1>
          <p>Feel free to 
            <b class="purple">connect</b>
            with me
          </p>
          <div class="social-icons">
            <a href="">
              <i class="fa fa-rss fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-stack-overflow fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        &copy; 2024 Bougié WhoCodes. All rights reserved.

      </p>
    </div>
  </footer>
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
  crossorigin="anonymous">
  </script>
</body>
</html>
