<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bougié WhoCodes</title>

  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/styles.css" rel="stylesheet">
  

</head>

<body>
  <nav class="site-navigation">
    <div class="nav-container">
      <div class="brand underline">
        <a href="#!">
          Bougié 
          <b>WhoCodes</b>
        </a>
      </div>
      <div class="menu">
        <a href="/about.html">About</a>
        <a href="/project.html">Project</a>
        <a href="/resume.html">Resume</a>
        <a href="/contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <main>
    <div class="container flex ac">
      <div class="hero-container ">
        <h1>Bougié WhoCodes</h1>
        <p class="lead">Bougié is a Malaysian
          <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html">front-end developer</a>,
          best known for scoring most of the titles in the
          <a href="https://www.shecodes.io/plus">SheCodes Plus</a> workshop by
          <a href="https://www.shecodes.io/">SheCodes</a>
      </p>
      <p>
        <a class="button" href="/contact.html">Get in Touch</a>
      </p>
    </div>
    <div class="code">
      <pre><code class="language-js">{
"name": "Bougié WhoCodes",
"occupation": "Front-End Developer",
"available_for_hire:" true
}</code></pre>
    </div>
  </div>
  </div>
      
<div id="about" class="home-about-section container-fluid">
  <div class="container">
    <div class="row">
      <div class="home-about-description col-md-8">
       <h1 style="font-size=2.6em">
              LET ME
        <span class="purple"> INTRODUCE </span>
              MYSELF
        </h1>

    <p class="home-about-body">
       I fell in love with programming and I have at least learnt something
      , I guess so..🤷‍♀️
      <br>
      <br>
      I am fluent in classics like
      <i>
        <b class="purple"> Javascript and Bootsrap. </b>
      </i>
      <br>
      My field of Interest are building new
      <i>
        <b class="purple"> Web Technologies and Products</b>
        and also in areas related to
        <b class="purple"> Blockchain.</b>
      </i>
      <br>
      <br>
      Whenever possible , I also apply my passion for developing products with
      <b class="purple">Node.js</b>
      and 
      <i>
        <b class="purple"Modern Javascript and Frameworks </b>
          like
        </i>
        <i>
          <b class="purple"> React.js and Next.js</b>
        </i>
      </p>
    </div>

    <div class="myAvtar col-md-4">
      <div class="avatar-container">
          <img src="https://github.com/BoujeeWhoCodes/Advanced-BootsrapHW/blob/main/myAvtar.jpg?raw=true" class="img-fluid" alt="avatar">
      </div>
  </div>
  
      </div>
      </div>

  
    



   
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="flex sb">
        <div class="about">
          <h1>
            <span class="primary">Bougié</span>
            <b class="secondary">WhoCodes</b>
          </h1>
          <p>
            Bougié is known as a " Barbell Doll" which come from barbie doll + muscle. 
            She's not your mid gym-rat; she rocks 
            Bulgarian Split Squats twice a week and crushes leg day three times a week!
          </p>

        </div>
        <div class="connect">
          <h1>FIND ME ON</h1>
          <p>Feel free to 
            <b class="purple">connect</b>
            with me
          </p>
          <div class="social-icons">
            <a href="">
              <i class="fa fa-rss fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-github fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-stack-overflow fa-2x"></i>
            </a>
            <a href="" target="_blank">
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <footer class="footer-bottom">
    <div class="container">
      <p>
        &copy; 2024 Bougié WhoCodes. All rights reserved.

      </p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
  crossorigin="anonymous">
  </script>
</body>

</html