<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Bougie WhoCodes</title>

  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/styles.css" rel="stylesheet">
</head>
  <body>
    <nav class="site-navigation">
        <div class="nav-container">
          <div class="brand underline">
            <a href="/index.html">
              Bougié 
              <b>WhoCodes</b>
            </a>
          </div>
          <div class="menu">
            <a href="/about.html">About</a>
            <a href="/project.html">Project</a>
            <a href="/resume.html">Resume</a>
            <a href="/contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <br><br><br><br><br>
    
    <h1 class="project-heading">
        My Recent 
        <strong class="purple">Works</strong>
        </h1>
        <p>
        <div class="project-tag">Here are a few projects I've worked on recently.</div>
        </p>
     <br><br><br><br><br>
    <section class="section-bg">
    <header class="section-header">
      <h1>Portfolio</h1>
      
    </header>
    
    <div class="container">
      <div class="flex wrap portfolio">
        <div class="card">
          <img src="https://images.pexels.com/photos/6772022/pexels-photo-6772022.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h2>Sek-ém</h2>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/4790063/pexels-photo-4790063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h2>Kohpée</h2>
      </div>
      <div class="card">
        <img src="https://images.pexels.com/photos/8436457/pexels-photo-8436457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <h2>KurVée</h2>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/16395150/pexels-photo-16395150/free-photo-of-dog-and-cat-sitting-together.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      <h2>Phéd</h2>
  </div>
</div>
</div>

<br><br>

<div class="container">
    <div class="flex wrap portfolio">

        <div class="card">
            <img src="https://images.pexels.com/photos/5718029/pexels-photo-5718029.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <h2>Peélai</h2>
          </div>

      <div class="card">
        <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <h2>Miérié</h2>
      </div>
      
    <div class="card">
      <img src="https://images.pexels.com/photos/161737/pedicure-massage-therapist-spa-161737.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
      <h2>Oribél</h2>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/261204/pexels-photo-261204.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <h2>TravelHub</h2>
</div>

</section>

</br><br><br><br>


<footer class="site-footer">
  <div class="container">
    <div class="flex sb">
      <div class="about">
        <h1>
          <span class="primary">Bougié</span>
          <b class="secondary">WhoCodes</b>
        </h1>
        <p>
          Bougié is known as a " Barbell Doll" which come from barbie doll + muscle. 
          She's not your mid gym-rat; she rocks 
          Bulgarian Split Squats twice a week and crushes leg day three times a week!
        </p>

      </div>
      <div class="connect">
        <h1>FIND ME ON</h1>
        <p>Feel free to 
          <b class="purple">connect</b>
          with me
        </p>
        <div class="social-icons">
          <a href="">
            <i class="fa fa-rss fa-2x"></i>
          </a>
          <a href="" target="_blank">
            <i class="fa fa-twitter fa-2x"></i>
          </a>
          <a href="" target="_blank">
            <i class="fa fa-github fa-2x"></i>
          </a>
          <a href="" target="_blank">
            <i class="fa fa-stack-overflow fa-2x"></i>
          </a>
          <a href="" target="_blank">
            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
          </a>
        </div>

      </div>
    </div>
  </div>
</footer>
<footer class="footer-bottom">
  <div class="container">
    <p>
      &copy; 2024 Bougié WhoCodes. All rights reserved.

    </p>
  </div>
</footer>
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
  crossorigin="anonymous">
  </script>

</body>
</html>
